{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClinkedIn/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClinkedIn/Backend/issues"
  },
  "homepage": "https://github.com/ClinkedIn/Backend#readme",
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@faker-js/faker": "^9.5.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "mongoose-mock": "^0.4.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
